<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Learning Vision From Proprioception For Walking </title>

    <link href="res/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        font-family: Arial;
        font-size:18px;
        margin: 60px auto;
        margin-top: 0px;
        width: auto;
      }

      a:link,a:visited
      {
        color: #0071bc;
        text-decoration: none;
      }
      a:hover {
        color: #208799;
      }

      hr {
        border: 0;
        height: 2px;
        background-image: linear-gradient(to right, rgba(0, 113, 188, 0.2), rgba(0, 0, 0, 0.1), rgba(0, 113, 188, 0.2));
      }

      .gap-30 {
      width:100%;
      height:30px;
      }

      .gap-20 {
      width:100%;
      height:20px;
      }

      .gap-10 {
      width:100%;
      height:10px;
      }

      .gap-5 {
      width:100%;
      height:5px;
      }

      .no-gutters {
      margin-right: 0;
      margin-left: 0;

      > .col,
      > [class*="col-"] {
        padding-right: 0;
        padding-left: 0;
      }

      .jumbotron {
        margin-bottom: 0;
      }
    }

    </style>

</head>

<div class="jumbotron">
    <div class="container">

        <center><span style="font-size:42px"> Learning Vision From Proprioception For Walking </span></center>
        <div class="gap-20"></div>

        <!--------------------- Author Names --------------------->
        <center>
            Antonio Loquercio*, Ashish Kumar*, Jitendra Malik </br>
        </center>
    </div>
</div>

<div class="container">

    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ty1T0_LRz6c" title="Learning to See" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <!--------------------- abstract --------------------->
    <div class="gap-30"></div>
    <h2 style="text-align: center"> Abstract </h2>
    <div class="gap-10"></div>
    <center>
        <p style="width:90%; text-align: justify; white-space: normal;"> 
        In this work, we show how to learn a visual
        walking policy that only uses an onboard RGB camera and
        proprioception to walk. Since simulating RGB is hard, we
        necessarily have to learn vision in the real world. We start with
        a blind walking policy trained in simulation. This policy can
        traverse some terrains in the real world but often struggles
        since it lacks knowledge of the upcoming geometry. This can
        be resolved with the use of vision. We train a visual module
        in the real world to predict the upcoming terrain with our
        proposed algorithm Cross Modal Supervision (CMS). CMS uses
        time-shifted proprioception to supervise vision and allows the
        policy to continually improve with more real-world experience.
        We evaluate our vision-based walking policy over a diverse set
        of terrains including stairs (up to 19cm high), slippery slopes
        (inclination of 35 degrees), curbs and tall steps (up to 20cm), and
        complex discrete terrains. We achieve this performance with
        less than 30 minutes of real-world data. </p>
    </center>


    <div class="row no-gutters">
        <div class="col-4">
            <video controls playsinline src="res/blind_side.mp4" width="97%"
                   style="border-radius:10px; border:1px solid black"></video>
        </div>
        <div class="col-4">
            <video controls playsinline src="res/vision_side.mp4" width="97%"
                   style="border-radius:10px; border:1px solid black"></video>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="res/js/bootstrap.min.js"></script>

</div>
</html>
