package lcmcomm;
struct Cartesian
{
	float x;
	float y;
	float z;
} 

struct IMU 
{
	float quaternion[4];               // quaternion, normalized, (w,x,y,z)
	float gyroscope[3];                // angular velocity （unit: rad/s)
	float accelerometer[3];            // m/(s2)
	float rpy[3];                      // euler angle（unit: rad)
	int8_t temperature;
}                                 // when under accelerated motion, the attitude of the robot calculated by IMU will drift.

struct LED 
{
	byte r;
	byte g;
	byte b;
}                                 // foot led brightness: 0~255

struct MotorState
{
	byte mode;                      // motor working mode 
	float q;                           // current angle (unit: radian)
	float dq;                          // current velocity (unit: radian/second)
	float ddq;                         // current acc (unit: radian/second*second)
	float tauEst;                      // current estimated output torque (unit: N.m)
	float q_raw;                       // current angle (unit: radian)
	float dq_raw;                      // current velocity (unit: radian/second)
	float ddq_raw;
	int8_t temperature;                // current temperature (temperature conduction is slow that leads to lag)
	int32_t reserve[2];
}                           // motor feedback

struct MotorCmd
{

		byte mode;                      // desired working mode
		float q;                           // desired angle (unit: radian) 
		float dq;                          // desired velocity (unit: radian/second)
		float tau;                         // desired output torque (unit: N.m)
		float Kp;                          // desired position stiffness (unit: N.m/rad )
		float Kd;                          // desired velocity stiffness (unit: N.m/(rad/s) )
		int32_t reserve[3];


}                             // motor control

struct LowState
{
	byte levelFlag;                 // flag to distinguish high level or low level
	int16_t commVersion;
	int16_t robotID;
	int32_t SN; 
	byte bandWidth;
	IMU imu;
	MotorState motorState[20];
	int16_t footForce[4];              // force sensors
	int16_t footForceEst[4];           // force sensors
	int32_t tick;                     // reference real-time from motion controller (unit: us)
	byte wirelessRemote[40];        // wireless commands
	int32_t reserve;
	int32_t crc;
}                             // low level feedback

struct LowCmd 
{

		byte levelFlag;
		int16_t commVersion;
		int16_t robotID;
		int32_t SN;
		byte bandWidth;
		MotorCmd motorCmd[20];
		LED led[4];
		int32_t reserve;
		int32_t crc;
}                               // low level control

struct HighState
{
	byte levelFlag;
	int16_t commVersion;
	int16_t robotID;
	int32_t SN;
	byte bandWidth;
	byte mode;
	IMU imu;
	float forwardSpeed;               
	float sideSpeed;                  
	float rotateSpeed;                
	float bodyHeight;                 
	float updownSpeed;                 // speed of stand up or squat down
	float forwardPosition;             // front or rear displacement, an integrated number form kinematics function, usually drift
	float sidePosition;                // left or right displacement, an integrated number form kinematics function, usually drift
	Cartesian footPosition2Body[4];    // foot position relative to body
	Cartesian footSpeed2Body[4];       // foot speed relative to body
	int16_t footForce[4];
	int16_t footForceEst[4];
	int32_t tick;                     // reference real-time from motion controller (unit: us)
	byte wirelessRemote[40];
	int32_t reserve;
	int32_t crc;
}                            // high level feedback

struct HighCmd
{
	byte levelFlag;
	int16_t commVersion;
	int16_t robotID;
	int32_t SN;
	byte bandWidth;
	byte mode;                      // 0:idle, default stand      1:forced stand     2:walk continuously
	float forwardSpeed;                // speed of move forward or backward, scale: -1~1
	float sideSpeed;                   // speed of move left or right, scale: -1~1
	float rotateSpeed;	               // speed of spin left or right, scale: -1~1
	float bodyHeight;                  // body height, scale: -1~1
	float footRaiseHeight;             // foot up height while walking (unavailable now)
	float yaw;                         // unit: radian, scale: -1~1
	float pitch;                       // unit: radian, scale: -1~1
	float roll;                        // unit: radian, scale: -1~1
	LED led[4];
	byte wirelessRemote[40];
	byte AppRemote[40];
	int32_t reserve;
	int32_t crc;
}                              // high level control

